# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---

componentName:  default

welcomeExpandingLogo:   true

windowExpanding:    normal

windowSize: 1024px,735px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         ctOS
    shortProductName:    ctOS
    version:             2023.09
    shortVersion:        2023.09
    versionedName:       ctOS
    shortVersionedName:  ctOS
    bootloaderEntryName: ctOS

images:
    # productBanner:       "banner.png"
    productIcon:         "squid.png"
    productLogo:         "squid.png"
    # productWallpaper:    "wallpaper.png"
    productWelcome:      "placeholder.jpg"

style:
   SidebarBackground:    "#000000"
   SidebarText:          "#FFFFFF"
   SidebarTextSelect:    "#000000"
   SidebarTextHighlight: "#000000"

slideshow:               "show.qml"

slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
