# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---

mode: required

method: netinstall-add

labels:
    step: "Tools"

items:

    - id: tools
      name: "Tools"
      description: "Selection auf Pentesting Tool Pkgs."
      screenshot: "/etc/calamares/branding/default/logo.png"
      netinstall:
        name: "Online"
        description: "Online Edition."
        selected: true
        critical: true
        packages:
            - nmap
            - bettercap
            - metasploit
            - crackmapexec
            - aircrack-ng
