# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
  
# basePackages is an array of package names to pass to pacstrap
basePackages:
  - base
  - base-devel
  - btrfs-progs
  - cryptsetup
  - device-mapper
  - diffutils
  - dosfstools
  - dracut
  - e2fsprogs
  - efibootmgr
  - exfatprogs
  - f2fs-tools
  - iptables-nft
  - inetutils
  - jfsutils
  - less
  - linux
  - linux-firmware
  - linux-headers
  - logrotate
  - lsb-release
  - lvm2
  - man-db
  - man-pages
  - mdadm
  - nano
  - netctl
  - ntfs-3g
  - perl
  - python
  - reiserfsprogs
  - s-nail
  - sudo
  - sysfsutils
  - systemd-sysvcompat
  - texinfo
  - usbutils
  - which
  - xfsprogs
  - xterm

# postInstallFiles is an array of file names which will be copied into the system
postInstallFiles:
  - "/etc/pacman.conf"
  - "/etc/default/grub"
