# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---

# Set to true to run in host, rather than target system
dontChroot: false
# Tune this for the commands you're actually running
timeout: 999

script:
    - command: "ping 1.1.1.1 -c 5"
    - command: "ip a"
    - command: "cat /etc/resolv.conf"
    - command: "dig google.com"
