# Base system
archlinux-keyring
amd-ucode
arch-install-scripts
b43-fwcutter
base
base-devel
bat
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
efitools
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
git
hdparm
hyperv
htop
intel-ucode
iw
iwd
jfsutils
less
lftp
libfido2
libusb-compat
linux
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
networkmanager
#network-manager-applet
#networkmanager-openconnect
#networkmanager-openvpn
#networkmanager-pptp
#networkmanager-vpnc
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
speedtest-cli
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
tor
torbrowser-launcher
tree
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Env
xfce4
sddm
wofi

# Theme
noto-fonts
orchis-theme-git
gtk-engine-murrine
gnome-themes-extra
tela-circle-icon-theme-manjaro

# Calamares
alci-calamares
ckbcomp
os-prober
#alci-calamares-config-pure

# VM Support
virtualbox-guest-utils
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
xf86-video-qxl

# Utility
yay
firefox
firefox-ublock-origin
firefox-decentraleyes
neofetch
nmap

# Blackarch
# ...
