# Keyrings
archlinux-keyring

# Base system
amd-ucode
b43-fwcutter
base
base-devel
bat
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
efitools
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
git
hdparm
hyperv
htop
intel-ucode
iw
iwd
jfsutils
less
lftp
libfido2
libusb-compat
linux
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
modemmanager
networkmanager
network-manager-applet
#networkmanager-openconnect
#networkmanager-openvpn
#networkmanager-pptp
#networkmanager-vpnc
mtools
make
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
rate-mirrors
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
speedtest-cli
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
tor
torbrowser-launcher
tree
udftools
usb_modeswitch
usbmuxd
usbutils
unzip
vim
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
zsh-autosuggestions
zsh-syntax-highlighting

# Env
xfce4
sddm
dex
libxinerama
xorg-xkill
xorg-xrdb
xterm
pulseaudio
pavucontrol
xfce4-pulseaudio-plugin

# Theme
ttf-cascadia-code-nerd
orchis-theme-git
gtk-engine-murrine
gnome-themes-extra
tela-circle-icon-theme-manjaro

# QT
qt5-base
qt5-declarative
qt5-quickcontrols2
qt5-graphicaleffects
qt5-svg

# Calamares
ckbcomp
os-prober

# ctOS Repo
calamares
ctOS-calamares-config
yay

# VM Support
virtualbox-guest-utils
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
xf86-video-qxl

# Utility
firefox
firefox-ublock-origin
firefox-decentraleyes
neofetch
nmap

# PT
# ...
