[Autologin]
Relogin=false
Session=xfce
User=liveuser

[General]
InputMethod=
Namespaces=
Numlock=on

[Users]
DefaultPath=/bin:/usr/bin:/usr/local/bin
HideShells=
HideUsers=
MaximumUid=65000
MinimumUid=1000
RememberLastSession=true
RememberLastUser=true

[Wayland]
EnableHiDPI=true
SessionCommand=/usr/share/sddm/scripts/wayland-session
SessionDir=/usr/share/wayland-sessions
SessionLogFile=.local/share/sddm/wayland-session.log
